NODE_ENV=development
PORT=6969
DATABASE=mongodb+srv://Mazenjamshed:<PASSWORD>@propal-v1.sgxfp.mongodb.net/propal?retryWrites=true&w=majority
DATABASE_PASSWORD=TpIilhUHIL1bonW4

JWT_SECRET=my-own-secret-key-for-signing-token-in-JWT
JWT_EXPIRES_IN=1d